<?xml version="1.0" encoding="utf-8"?> 
<jnlp spec="1.0+" codebase="http://localhost:8080/" href="intersigale.jnlp">
	<information>
		<title>Intersigale Application</title>
		<vendor>Bertrand GUIRAL</vendor>
		<homepage href="http://localhost:8080/" />
		<description>Learning application </description>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se version="1.6+" />
		<jar href="intersigale.jar" />
	</resources>

	<application-desc main-class="inter.sigale.MainGUISwing" />
</jnlp>